oms.baseUrl=https://api-preprod.ailiens.com/b/omsas
galactus.baseUrl=https://api-preprod.ailiens.com/b/galactusReloaded/write
feign.hystrix.enabled=true
logging.level.com.example.openfeign.feignClients = DEBUG

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 210000


management.endpoints.web.exposure.include=*